
@img: '/img';
@icon: '/img/icon';

@c-black: #191919;
@c-placeholder: #a4a3ae;

@gray: {
  @0: #ffffff;
  @1: #f8f9fa;
  @2: #f4f5f7;
  @3: #e9e9e9;
  @4: #dfdfdf;
  @5: #c9c9c9;
  @6: #a7a7a7;
  @7: #7f7f7f;
  @8: #575757;
  @9: #191919;
}

@blue: {
  @1: #f6fcfe;
  @2: #ebf7fc;
  @3: #bce8f7;
  @4: #7ad2f0;
  @5: #22b4e6;
  @6: #1b90b8;
}

@orange: {
  @1: #fff5ee;
  @2: #ff5600;
}

@green: {
  @1: #70ffe4;
  @2: #05d0ae;
}

@z: {
  @header: 100;
  @modal: 500;
}

